Op: BB02
Date: 26-03-24
Start Time: 0900
End time: 1500

------------------------
SOM
------------------------
>T1: 10.50.33.117
->T2: 10.20.169.10
-->T3: 10.20.169.239
---> T4: 192.186.169.133
----> T5: 192.186.169.201
----> T6: 192.186.169.202
----> T7: 192.186.169.203

------------------------
Creds
------------------------
engineer#::enshallah // caisson#::tread_depth // NOC_Admin#::AhmdLxu29D // askar#::DaXedayLasarah


=========================
T1: 10.50.33.117
=========================
X-----------------------

ssh -MS /tmp/T1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p 10123 engineer15@10.50.33.117

enshallah






------------------------X
=========================

=========================
T2: 10.20.169.10
=========================
X-----------------------
ssh -S /tmp/T1 -O forward -L2222:10.20.169.10:52203 dummy
ssh -MS /tmp/T2 -p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null caisson15@127.0.0.1

tread_depth






------------------------X
=========================

=========================
T3: 10.20.169.239
=========================
X-----------------------

ssh -S /tmp/T2 -O forward -L127.0.0.1:3333:10.20.169.239:52230 dummy
ssh -MS /tmp/T3 -p 3333 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null NOC_Admin15@127.0.0.1

AhmdLxu29D






------------------------X
=========================

=========================
T4: 192.186.169.133
=========================
X-----------------------
ssh -S /tmp/T3 -O forward -L127.0.0.1:4444:192.186.169.133: UNK dummy
ssh -MS /tmp/T4 -p 4444 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null UNK @127.0.0.1
DaXedayLasarah
survey





------------------------X
=========================

=========================
T5:  192.186.169.201  --> nc listener
=========================
X-----------------------
NC LISTENER 44715
ncat -knvlp 44715
survey


BACK OUT UPON COMPLETION

------------------------X
=========================

=========================
T6: 192.186.169.202
=========================
X-----------------------
ssh -S /tmp/T4 -O forward -L127.0.0.1:5555:192.186.169.202:33715 dummy
ssh -MS /tmp/T6 -p 5555 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null UNK @127.0.0.1
survey





BACK OUT UPON COMPLETION

------------------------X
=========================
=========================
T7: 192.186.169.203
=========================
X-----------------------
ssh -S /tmp/T4 -O forward -L127.0.0.1:5555:192.186.169.203:33715 dummy
ssh -MS /tmp/T7 -p 5555 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null UNK @127.0.0.1
survey





BACK OUT UPON COMPLETION

------------------------X
=========================
