Op: HH01
Date: 2/27/24 
Start time: 1500
End time: 1530

------------------------
SOM
------------------------
>T1:  10.50.27.50
->T2: 192.168.0.10
-->T3: 192.168.0.27
--->T4:  192.168.0.23
---->T5: 192.168.0.13

------------------------
Creds
------------------------
student15
password15



=========================
T1: 10.50.27.50
=========================
X-----------------------

ssh -MS /tmp/T1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@10.50.27.50








------------------------X
=========================

=========================
T2: 
=========================
X-----------------------
ssh -S /tmp/T1 -O forward -L2222:192.168.0.10:22 dummy
ssh -MS /tmp/T2 -p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@127.0.0.1

2024-02-27 15:23:21







------------------------X
=========================

=========================
T3: 
=========================
X-----------------------

ssh -S /tmp/T2 -O forward -L127.0.0.1:33033:192.168.0.27:22 dummy
ssh -MS /tmp/T3 -p 33033 -o StrictHostKeyChecking=no -o UserKnownHostFile=/dev/null student15@127.0.0.1








------------------------X
=========================

=========================
T4: 
=========================
X-----------------------
ssh -S /tmp/T3 -O forward -L127.0.0.1:44044:192.168.0.13:22 dummy
ssh -MS /tmp/T4 -p 44044 -o StrictHostKeyChecking=no -o UserKnownHostFile=/dev/null student15@127.0.0.1


2024-02-27 15:46:19-- exit 





------------------------X
=========================


