Op: 
Date:  
Start Time:
End time: 

------------------------
SOM
------------------------


------------------------
Creds
------------------------
student15
password15



=========================
T1: 10.50.27.50
=========================
X-----------------------

ssh -MS /tmp/T1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@10.50.27.50








------------------------X
=========================

=========================
T2: 192.168.0.10
=========================
X-----------------------
ssh -S /tmp/T1 -O forward -L2222:192.168.0.10:22 dummy
ssh -MS /tmp/T2 -p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@127.0.0.1

2024-02-27 15:23:21







------------------------X
=========================

=========================
T3: 192.168.0.27
=========================
X-----------------------

ssh -S /tmp/T2 -O forward -L127.0.0.1:3333:192.168.0.27:22 dummy
ssh -MS /tmp/T3 -p 3333 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@127.0.0.1








------------------------X
=========================

=========================
T4: 192.168.0.23
=========================
X-----------------------
ssh -S /tmp/T3 -O forward -L127.0.0.1:44044:192.168.0.13:22 dummy
ssh -MS /tmp/T4 -p 44044 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@127.0.0.1


2024-02-27 15:46:19-- exit 





------------------------X
=========================

=========================
T5: 192.168.0.27
=========================
X-----------------------
ssh -S /tmp/T4 -O forward -L127.0.0.1:5555:192.168.0.27:22 dummy
ssh -MS /tmp/T5 -p 5555 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@127.0.0.1


2024-02-27 15:46:19-- exit 





------------------------X
=========================

